---
- name: Add User to Cisco Nexus Switch
  hosts: switchs
  gather_facts: no
  connection: network_cli
  tasks:
    - name: set multiple users role
      cisco.nxos.nxos_user:
        aggregate:
          - name: netop
          - name: netend
          role: network-operator
        state: present

