---
- name: Add User to Cisco Nexus Switch
  hosts: switchs
  gather_facts: no
  connection: network_cli
  tasks:
    - name: Configure User
      ios_user:
        username: "{{ netops }}"
        password: "{{ issam1988+ }}"
        privilege: 15   # Adjust privilege level as needed
        state: present

