- name: "Connection au devices"
  hosts: routers
  gather_facts: no
  become: yes

  tasks:
   - name: Creation utilisateur
     cisco.ios.ios_user:
       name: ansibletest1
       configured_password: "issam1988+"
       update_password: always
       state: present
          
        
